*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	min-height: 100%;
	color: #2d3436;
}

html {
	height: 100%;
}

.grid_container{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header"
	"main"
	"sidebar"
	"footer";
}

.header {
	grid-area: header;
}
.header img {
	width: 100px;
	height: 100px;
	float: left;
	display: inherit;
	margin: 8px;
}

.header h1 {
	float: right;
	margin: 35px;
	margin-right: 20px;
	font-size: 2rem;
	color: #c94231;
}

.main {
	grid-area: main;
}

.main img {
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
}

.main img:hover {
	opacity: 0.5;
} 

.sidebar {
	color: white;
	grid-area: sidebar;
	background-color: #c94231;
	border-radius: 5px;
	text-align: center;
	font-size: 1rem;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 0px;
}

.casilla {
	width: 500px;
	height: 30px;
	border-radius: 5px;
}

.area {
	width: 500px;
	height: 100px;
	border-radius: 5px;
}

.botonenviar {
	height: 40px;
	width: 100px;
	transition: all 0.5s ease;
	background-color: white;
	border-radius: 100px;
	font-size: 1rem;
	font-weight: bold;
}

.botonenviar:hover {
	color: white;
	background: #2d3436;
}

.footer {
	grid-area: footer;
	border-top: 1px solid #c94231;
}

footer a { 
	display: inline-block; 
	color: #2d3436;
	padding: 10px;
	text-decoration: none;

}

.redes {
	color: #2d3436;
	float: right;
}

.redes i {
	font-size: 30px;
}

@media (min-width: 600px) {
	.grid_container {
		/*grid-template-columns: 200px auto;
		grid-template-rows: 100px 50px auto 100px;
		grid-template-areas: 
		"header header"
		"navbar navbar"
		"sidebar main"
		"footer footer";*/

		grid-template:
		"header header" 100px
		"navbar navbar" 50px
		"sidebar main" auto
		"footer footer" 100px /
		200px auto;
	}
}


@media (min-width: 900px) {
	.grid_container {

		grid-template:
		"header header header" 110px
		"main sidebar sidebar" auto
		"footer footer footer" 50px /
		700px auto 200px;
	}